.main-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #0a1019;
}

.menu-panel {
    width: 100%;
    max-width: 520px;
    padding: 32px;
    border-radius: 16px;
    background-color: rgba(24, 42, 60, 0.8);
    border-top-width: 1px;
    border-top-color: rgba(164, 227, 255, 0.35);
    border-left-width: 1px;
    border-left-color: rgba(164, 227, 255, 0.08);
    border-right-width: 1px;
    border-right-color: rgba(12, 18, 26, 0.6);
    border-bottom-width: 1px;
    border-bottom-color: rgba(12, 18, 26, 0.6);
    flex-direction: column;
}

.menu-title {
    -unity-font-style: bold;
    font-size: 28px;
    color: #e8f4ff;
    letter-spacing: 1.5px;
    margin-bottom: 6px;
}

.menu-subtitle {
    font-size: 14px;
    color: #9cc5da;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.primary-button {
    min-width: 240px;
    min-height: 56px;
    padding: 14px 18px;
    border-radius: 12px;
    background-color: #1fb0a2;
    color: #0b0f14;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-width: 1px;
    border-right-color: rgba(24, 42, 60, 0.7);
    border-bottom-width: 1px;
    border-bottom-color: rgba(24, 42, 60, 0.7);
    transition-property: background-color, scale, color;
    transition-duration: 0.08s, 0.08s, 0.08s;
    transition-timing-function: ease-out;
}

.primary-button:hover {
    background-color: #25d0bf;
    color: #041f26;
    scale: 1.02;
}

.primary-button:active {
    background-color: #199787;
    color: #021015;
    scale: 0.99;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 4, 7, 0.72);
    display: none;
    justify-content: center;
    align-items: center;
}

.loading-overlay__content {
    flex-direction: column;
    align-items: center;
    padding: 20px 24px;
    border-radius: 14px;
    background-color: rgba(20, 34, 48, 0.88);
    border-width: 1px;
    border-color: rgba(117, 196, 211, 0.35);
}

.loading-spinner {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border-width: 4px;
    border-color: rgba(112, 199, 194, 0.35);
    border-top-color: #7ce6dc;
    margin-bottom: 12px;
}

.loading-text {
    font-size: 16px;
    color: #d4f2ff;
    letter-spacing: 0.5px;
}
