.main-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    gap: 16px;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #060b12;
    background-image: linear-gradient(135deg, rgba(16, 38, 56, 0.95), rgba(6, 11, 18, 0.95));
}

.menu-panel {
    width: 100%;
    max-width: 520px;
    padding: 32px;
    border-radius: 16px;
    background-color: rgba(24, 42, 60, 0.8);
    border-top: 1px solid rgba(164, 227, 255, 0.35);
    border-left: 1px solid rgba(164, 227, 255, 0.08);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.45);
    gap: 16px;
    flex-direction: column;
}

.menu-title {
    unity-font-style: bold;
    font-size: 28px;
    color: #e8f4ff;
    letter-spacing: 1.5px;
}

.menu-subtitle {
    font-size: 14px;
    color: #9cc5da;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.primary-button {
    min-width: 240px;
    min-height: 56px;
    padding: 14px 18px;
    border-radius: 12px;
    background-color: #1fb0a2;
    color: #0b0f14;
    unity-text-align: middle-center;
    unity-font-style: bold;
    font-size: 18px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    border-right: none;
    border-bottom: none;
    transition-property: background-color, scale, color;
    transition-duration: 0.08s, 0.08s, 0.08s;
    transition-timing-function: ease-out;
    box-shadow: 0 10px 24px rgba(31, 176, 162, 0.32);
}

.primary-button:hover {
    background-color: #25d0bf;
    color: #041f26;
    scale: 1.02;
}

.primary-button:active {
    background-color: #199787;
    color: #021015;
    scale: 0.99;
    box-shadow: 0 6px 18px rgba(31, 176, 162, 0.4);
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 4, 7, 0.72);
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.loading-overlay__content {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px 24px;
    border-radius: 14px;
    background-color: rgba(20, 34, 48, 0.88);
    border: 1px solid rgba(117, 196, 211, 0.35);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.4);
}

.loading-spinner {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 4px solid rgba(112, 199, 194, 0.35);
    border-top-color: #7ce6dc;
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.loading-text {
    font-size: 16px;
    color: #d4f2ff;
    letter-spacing: 0.5px;
}

@keyframes spin {
    from { rotate: 0deg; }
    to { rotate: 360deg; }
}
